# ProgrammingLanguages

./: README.md  loops.html
Java/Junit_Fundamentals/Skillsoft/mocks-project/: .bash_profile  pom.xml
Java/Junit_Fundamentals/Skillsoft/mocks-project/src/main/java/com/skillsoft/mocks/: RemoteMachineProxy.java  TemperatureAnalizer.java  ThermometerInterface.java
Java/Junit_Fundamentals/Skillsoft/mocks-project/src/test/java/com/skillsoft/mocks/: ArrayListMock.java  ComparatorMock.java  RemoteMachineProxyTest.java  TemperatureAnalizerTest.java  TreeSetTest.java
JavaScript/Chapter1/: behavior.html
React/: randomCode.js
